propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 203, 211, 212, 213, 223, 231, ...
platformVersion=242

kotlin.code.style=official
kotlin.stdlib.default.dependency = false
version=0.6.32
