org.gradle.jvmargs=-Xms512m -Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
propertiesPluginEnvironmentNameProperty=platformVersion
# Supported platforms: 203, 211, 212, 213, 223, 231, ...
platformVersion=252

kotlin.code.style=official
kotlin.stdlib.default.dependency = false
version=0.6.33
